#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
server.servlet.session.tracking-modes=cookie

#\uD0C0\uC784 \uC124\uC815 \uAE30\uBCF8\uAC12\uC740 1800, \uCD5C\uC18C 60
server.servlet.session.timeout=60
